<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <TextView
            android:id="@+id/Welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/titlewtop"
            android:text="@string/welcome_to_iq_whizz"
            android:typeface="serif"
            android:textSize="60sp"
            android:gravity="center"
            android:visibility="visible" />


        <ImageView
            android:id="@+id/logodem"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/logobon"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:adjustViewBounds="false"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/tap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="180dp"
            android:text="@string/tap_to_continue"
            android:typeface="serif"
            android:textSize="28sp"
            android:textColor="@color/ecriture"
            android:layout_marginBottom="60dp"/>

    </LinearLayout>
</ScrollView>
