<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="@drawable/background"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- include your toolbar layout-->
        <include layout="@layout/toolbar"/>

        <!-- Let's add fragment -->
        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ScrollView01"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/background"
                    >



                    <TextView
                        android:id="@+id/textView2"
                        android:layout_marginTop="@dimen/titletop"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text = "Username"
                        android:textColor="@color/ecriture"
                        android:textStyle="bold"
                        android:typeface="serif"
                        />
                    <EditText
                        android:id="@+id/editText1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="0.25"
                        android:layout_width="wrap_content"
                        android:textColor="@color/ecriture"
                        android:layout_height="wrap_content"
                        android:maxLength="15"
                        android:ems="10"
                        android:hint="Type your username"/>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:textColor="@color/colorAccent"
                        android:text="Please, write a valid username (minimum 3 characters)"
                        android:layout_marginLeft="35dp"
                        android:visibility="invisible"
                        />

                    <TextView
                        android:id="@+id/textView4"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Password"
                        android:textColor="@color/ecriture"
                        android:textStyle="bold"
                        android:typeface="serif"/>

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_weight="0.25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="Write your password"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:ems="10"
                        />
                    <TextView
                        android:id="@+id/textView5"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Write a valid password please (6 characters minimum)"
                        android:visibility="invisible"
                        android:layout_marginLeft="35dp"
                        android:textColor="@color/colorAccent"/>

                    <TextView
                        android:id="@+id/textView6"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Your birthyear"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/ecriture"
                        android:textStyle="bold"
                        android:typeface="serif"/>

                    <EditText
                        android:gravity="center"
                        android:id="@+id/editText3"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:ems="10"
                        android:layout_height="wrap_content"
                        android:hint="Type your birthyear"
                        android:maxLength="4"
                        android:inputType="number"
                        android:layout_weight="0.25" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Invalid birthyear"
                        android:visibility="invisible"
                        android:textColor="@color/colorAccent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Locality"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:textColor="@color/ecriture"
                        android:textStyle="bold"
                        android:typeface="serif"
                        />

                    <EditText
                        android:id="@+id/editText4"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:ems="10"
                        android:layout_height="wrap_content"
                        android:hint="Type your locality"
                        android:gravity="center"
                        android:layout_weight="0.25"/>

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Please, write a correct locality"
                        android:textColor="@color/colorAccent"
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/activity_main_avatar"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Choose an avatar please"
                        android:textColor="@color/ecriture"
                        android:textStyle="bold"
                        android:typeface="serif"/>

                    <Button
                        android:id="@+id/activity_main_button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/boutonctopbot"
                        android:layout_marginBottom="@dimen/boutonctopbot"
                        android:textColor="@color/ecriture"
                        android:textSize="@dimen/bouton"
                        android:text="Open gallery"/>

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:id="@+id/image1"
                        android:layout_gravity="center"

                        />

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/boutonctopbot"
                        android:layout_marginBottom="@dimen/boutonctopbot"
                        android:text="@string/signup_button"
                        android:textColor="@color/ecriture"
                        android:textSize="@dimen/bouton" />




                </LinearLayout>
            </ScrollView>
        </FrameLayout>
    </LinearLayout>


</android.support.v4.widget.DrawerLayout>